{
    "name": "dirty12",
    "version": "0.0.0",
    "private": true,
    "description": "A js13kGames 2024 game.",
    "contributors": [
        "Stanisław Małolepszy <sta@malolepszy.org>",
        "Michał Budzyński <michal@virtualdesign.pl>"
    ],
    "license": "ISC",
    "scripts": {
        "lint": "prettier --check \"**/*.ts\"",
        "pretty": "prettier --write \"**/*.ts\"",
        "start": "esbuild ./index.ts --define:DEBUG=true --target=es2020 --preserve-symlinks --bundle --sourcemap --outdir=. --outbase=. --color=false --servedir=. --serve=1234",
        "test": "npm run lint && npm run check",
        "check": "tsc --noEmit",
        "watch": "tsc --noEmit --watch -p ."
    },
    "devDependencies": {
        "cssnano": "7.0",
        "esbuild": "0.23",
        "htmlnano": "2.1",
        "posthtml": "0.16",
        "posthtml-inline-assets": "3.1",
        "prettier": "3.3",
        "roadroller": "2.1",
        "spritesmith": "^3.4.1",
        "terser": "5.31",
        "typescript": "5.5"
    },
    "engines": {
        "node": ">=18"
    }
}
